#mysql database \u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/background?useUnicode=true&characterEncoding=utf-8
jdbc.password=aishizhiyuzhe
jdbc.username=root
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

isOpenCache=false

cache.type=redis