#mysql database \u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/background?useUnicode=true&characterEncoding=utf-8
jdbc.password=aishizhiyuzhe
jdbc.username=root
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

web.view.prefix=/WEB-INF/views/
web.view.suffix=.html