theme=ming

#mysql database \u914D\u7F6E
jdbc.url=jdbc:mysql://localhost:3306/background?useUnicode=true&characterEncoding=utf-8
jdbc.password=aishizhiyuzhe
jdbc.username=root
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

web.view.prefix=/WEB-INF/views/
web.view.suffix=.html

#\u7D22\u5F15\u9875\u8DEF\u5F84
web.view.index=/a

#\u7BA1\u7406\u57FA\u7840\u8DEF\u5F84, \u9700\u540C\u6B65\u4FEE\u6539\uFF1Aweb.xml
adminPath=/a

isOpenCache=false

cache.type=redis

#redis\u76F8\u5173\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.pool.min-idle=0
redis.timeout=0

session.Timeout=1800000
session.IdCookie=